{
  "name": "dealers_choice_pg",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --mode=development --watch",
    "start": "node server.js",
    "start:dev": "nodemon server/server.js --ignore /dist,/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
